# Ghostty terminal configuration
# Docs: https://ghostty.org/docs/config
# Reload: Cmd+Shift+, (macOS)
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.

# =============================================================================
# Performance & rendering
# =============================================================================

# GPU-accelerated renderer — keep Metal on macOS (default, explicit is fine)
renderer = metal

# Reduce redraws — only repaint when something changes
# (default is true but being explicit future-proofs config)
window-vsync = true

# Scrollback — large values eat memory and slow search; 10k is plenty
scrollback-limit = 10000

# =============================================================================
# Font — pick a Nerd Font you have installed; fallback keeps icons working
# =============================================================================
font-family = "JetBrainsMono Nerd Font"
font-size = 13

# =============================================================================
# Shell integration — lets Ghostty know where prompts start/end (faster nav)
# =============================================================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# =============================================================================
# Copy on select — highlighted text goes to clipboard automatically
# =============================================================================
copy-on-select = clipboard

# =============================================================================
# Window
# =============================================================================
window-padding-x = 8
window-padding-y = 6
window-decoration = true

# =============================================================================
# Cursor
# =============================================================================
cursor-style = bar
cursor-style-blink = false          # Blinking cursor costs redraws
